*{
    font-family: Arial, sans-serif;
}

html{
    width:100%;
    height: 100%;
}

body{
    width: 100%;
    min-height: 100%;
    text-align: center;
    margin-top: 50px;
    overflow-x:hidden;
    margin: 0;
    
}

.top-menu{
    
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.info-container{
    width: 600px;
    margin: auto;
    text-align: left; 
}

h1{
    margin-top: 40px;
}

h3{
    margin:0;
    margin-top: 5px;
    font-size: 1em;
}

p{
    margin: 5px;
}

.button-container{
    display: flex;
    width: 40%;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
}

button{
    margin:5px;
    background-color: white;
    border: 1px gray solid;
    padding: 10px 10px;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    
    box-shadow: 10;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

@media (max-width: 1000px) {    
    button {
        min-width: 300px;
        font-size: 2em;
    }
}
    
button:hover{
    box-shadow: 10;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.slider-labels{
    margin: 0;
    font-size: 2em;
}


.bottom-spacer{
    height: 40px;

}

.bottom-banner{
    margin:0;
    margin-top: 40px;
    padding: 10px;
    font-size: 1em;
    display: flex;
    justify-content: space-around;
    background-color: gray;
    position: fixed;
	bottom: 0;
    width: 100%;
}

.banner-item{
    color: white;
}


